{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": true,
    "experimentalEsm": true,
    "compilerOptions": {
      "module": "ESNext"
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}